G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E167B6D3-8629-49B7-ACD4-F081381D15F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.8000X1.1000*%
%ADD16R,1.0000X1.1000*%
%ADD18R,0.9000X0.6000*%
%ADD19R,0.4000X0.7000*%
D15*
X32000Y32250D02*
D03*
X18000D02*
D03*
D16*
X25000Y67750D02*
D03*
D18*
X69500Y20000D02*
D03*
Y10500D02*
D03*
X95500Y29500D02*
D03*
Y20000D02*
D03*
Y10500D02*
D03*
X69500Y29500D02*
D03*
D19*
X45500Y20000D02*
D03*
X54500D02*
D03*
X45500Y10000D02*
D03*
X54500D02*
D03*
X45500Y30000D02*
D03*
X54500D02*
D03*
M02*
