G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E167B6D3-8629-49B7-ACD4-F081381D15F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0254*%
D27*
Y25000D02*
Y75000D01*
D02*
G02*
X25000Y100000I25000J0D01*
G01*
X95000Y100000D01*
D02*
G02*
X120000Y75000I0J-25000D01*
G01*
Y25036D01*
D02*
G02*
X94964Y0I-25036J-0D01*
G01*
X25000Y0D01*
D02*
G02*
X0Y25000I-0J25000D01*
G01*
M02*
